TaskManager/View/Windows/TaskWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskManager.View.Windows.TaskWindow"
        Title="TaskWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Margin="10"> 
            <TextBox x:Name="NewTaskTextBox" 
                     Margin="5" 
                     Width="200"
                     Watermark="Название задачи"
                     VerticalContentAlignment="Center"
                     Height="25"/> 
            <Button Content="Добавить" 
                    Click="AddTask" 
                    Margin="5"
                    Background="Blue"
                    Foreground="White" 
                    Height="30"/> 
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0"
                    Width="100">
            <TextBlock Name="GreetingTb"
                       VerticalAlignment="Center"/>
            <Button Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="ProfileBtn">
                <Button.Background>
                    <ImageBrush Source="{Binding GetPhoto}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Blue">
                    <TextBlock Text="Запланировано"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Margin="0, 5, 0, 10"
                             Name="PlannedLb">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" 
                  Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Blue">
                    <TextBlock Text="В процессе"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Margin="0, 5, 0, 10"
                             Name="InProcessLb">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
